{
  "name": "express-blog",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . --fix",
    "dev": "npx cross-env NODE_ENV=development nodemon --watch ./src/**/* --exec npx ts-node ./src/app.ts",
    "prod": "npx cross-env NODE_ENV=production ./dist/app.js",
    "start": "npx ts-node src/app.ts",
    "dec": "nodemon --exec ts-node ./src/utils/scanRouter.ts",
    "build": "npx gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/delta1035/expressblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.7",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.1",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.4.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "cross-env": "^7.0.3",
    "del": "^7.0.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "gulp": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.15",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "*"
  }
}
